### Builder-Instance Options ###

# Region to build in, if we initiate a build from outside AWS
region:

# Subnet ID in which the builder instance is to be launched.  VPC will be
# automatically determined.
subnet:

# Optional security group to apply to the builder instance
security_group:

# By default, public IPs are assigned (or not) per the subnet's configuration.
# Set to "true" or "false" to explicitly override the subnet's public IP auto-
# assign configuration.
public_ip: ""


### Build Options ###

# Uncomment/increment every for every rebuild of an Alpine release;
# re-comment/zero for every new Alpine release
#revision: "-0"

# AMI name prefix and suffix
ami_name_prefix: "alpine-ami-"
ami_name_suffix: ""

# AMI description prefix and suffix
ami_desc_prefix: "Alpine Linux "
ami_desc_suffix: " - https://github.com/mcrute/alpine-ec2-ami"

# List of custom lines to add to /etc/apk/repositories
add_repos:
#  - "@my-repo http://my-repo.tld/path"

# List of additional packages to add to the AMI.
add_pkgs:
#  - package-name

# Additional services to start at the specified level
add_svcs:
#  boot:
#    - service1
#  default:
#    - service2

# Size of the AMI image (in GiB).
volume_size: "1"

# Encrypt the AMI?
encrypt_ami: "false"

# List of groups that should have access to the AMI.  However, only two
# values are currently supported: 'all' for public, '' or unset for private.
ami_access:
  - "all"

# List of regions to where the AMI should be copied
deploy_regions:
  - "us-east-1"
  - "us-east-2"
  - "us-west-1"
  - "us-west-2"
  - "ca-central-1"
  - "eu-central-1"
  - "eu-north-1"
  - "eu-west-1"
  - "eu-west-2"
  - "eu-west-3"
  - "ap-northeast-1"
  - "ap-northeast-2"
#  - "ap-northeast-3" # skipped, available by subscription only
  - "ap-southeast-1"
  - "ap-southeast-2"
  - "ap-south-1"
  - "sa-east-1"
