# *** NOTE: This is file not valid JSON! ***

{
  ### Build Options ###

  # Treat similar to a ABUILD pkgrel variable and increment with every release.
  "ami_release": "1",

  # AMI name prefix and suffix
  "ami_name_prefix": "Alpine-",
  "ami_name_suffix": "-EC2",

  # AMI description prefix and suffix
  "ami_desc_prefix": "Alpine Linux ",
  "ami_desc_suffix": " Release with EC2 Optimizations",

  # Kernel "flavor" to install.
  #
  # 'virt' is the slim choice, but doesn't currently include NVMe support and
  # there is no matching 'aws-ena-driver' package.  When these features are
  # available, this kernel flavor will be the default (if not hardcoded).
  #
  # 'vanilla' installs a lot of unneeded stuff (for an AMI), but does support
  # NVMe; however, there is no matching ENA driver in the main repo.  In order
  # to support NVMe and ENA, we need to use 'vanilla@edge-main', which matches
  # the 'aws-ena-driver@edge-testing' package.
  #
  "kernel_flavor": "vanilla@edge-main",

  # Comma separated list of custom lines to add to /etc/apk/repositories.
  # @edge-main, @edge-community, and @edge-testing repos have been predefined.
  "add_repos": "",

  # Space separated list of additional packages to add to the AMI.
  # aws-ena-driver-vanilla - ENA driver (until we have a 'virt' flavor)
  "add_pkgs": "aws-ena-driver-vanilla@edge-testing",

  # Enable ENA support on the AMI.
  # When ENA is available for the 'virt' kernel, this will always be on.
  "ena_enable": "true",

  # Size of the AMI image (in GiB).
  "volume_size": "1",

  # Encrypt the AMI?
  "encrypt_ami": "false",

  # Comma separated list of groups that should have access to the AMI.  However,
  # only two values are currently supported: 'all' for public, '' for private.
  "ami_access": "all",

  # Comma separated list of regions to where the AMI should be copied.
  # NOTE: ap-northeast-3 skipped, as it is available by subscription-only.
  "deploy_regions": "us-east-1,us-east-2,us-west-1,us-west-2,ca-central-1,eu-central-1,eu-west-1,eu-west-2,eu-west-3,ap-northeast-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-south-1,sa-east-1",


  ### Builder-Instance Options ###

  # VPC in which the builder instance is to be launched; you must also provide
  # a subnet.
  "vpc": "",

  # Subnet in which the builder instance is to be launched.
  "subnet": "",

  # Security group to apply to the builder instance.
  "security_group": "",

  # Assign a public IP to the builder instance.  Set to 'true' for if you need
  # to initiate the build from somewhere that wouldn't normally be able to
  # access the builder instance's private network.
  "public_ip": "false"

}
