# vim: ts=2 et:
name = [uefi]

bootloader = grub-efi
packages {
  grub-efi    = --no-scripts
  dosfstools  = true
}

WHEN {
  aarch64 {
    qemu.firmware = work/firmware/uefi-aarch64.bin
  }
  x86_64 {
    qemu.firmware = work/firmware/uefi-x86_64.bin
  }
}