# vim: ts=2 et:
cloud_name    = Amazon Web Services
image_format  = vhd

kernel_modules {
  ena   = true
  nvme  = true
}
kernel_options {
  "nvme_core.io_timeout=4294967295" = true
}
initfs_features {
  ena   = true
  nvme  = true
}
ntp_server  = 169.254.169.123

access.PUBLIC = true
regions.ALL   = true

cloud_region_url  = "https://{region}.console.aws.amazon.com/ec2/home#Images:visibility=public-images;imageId={image_id}",
cloud_launch_url  = "https://{region}.console.aws.amazon.com/ec2/home#launchAmi={image_id}"

WHEN {
  aarch64 {
    # new AWS aarch64 default...
    kernel_modules.gpio_pl061   = true
    initfs_features.gpio_pl061  = true
    WHEN {
      "3.14 3.13 3.12" {
        # ...but not supported for older versions
        kernel_modules.gpio_pl061   = false
        initfs_features.gpio_pl061  = false
      }
    }
  }
}