### Profile for Testing Builds
# vim: ts=2 et:

version-3_11  { include required("version/3.11") }
version-3_10  { include required("version/3.10") }
version-3_9   { include required("version/3.9") }
version-edge  { include required("version/edge") }
arch-x86_64   { include required("arch/x86_64") }
arch-aarch64  { include required("arch/aarch64") }

# specific to this profile's builds
test {
  ami_name_prefix = "test-"
  ami_desc_prefix = "Alpine Test "
}

# Build definitions
BUILDS {
  # merge version, arch, profile, and build vars
  v3_11-x86_64  = ${version-3_11} ${arch-x86_64} ${test}
  v3_10-x86_64  = ${version-3_10} ${arch-x86_64} ${test}
  v3_9-x86_64   = ${version-3_9}  ${arch-x86_64} ${test}
  edge-x86_64   = ${version-edge} ${arch-x86_64} ${test}

  # aarch64 AMI builds are under development
  edge-aarch64 = ${version-edge} ${arch-aarch64} ${test}
  #edge-aarch64 = ${version-edge} ${arch-aarch64} ${test} {
  #   other us-west-2 subnet doesn't do a1.* instances
  #  build_subnet = "subnet-08dfc622745f7d96a"
  #}
}
